{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "ES2015",
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
